<!DOCTYPE HTML>
<html>
	<head>
		<title>多列式布局和伸缩式布局</title>
		<meta charset="utf-8">
		<style>
			body{
				margin:0;
				padding:0;
				background:#004050;
				width:100%
				height:100%;
			}
			.content{
				display: -webkit-flex;
				height:480px;
				width:80%;
				color:#fff;
				margin:70px auto;
				
				
			}
			.content .left{
				-webkit-flex: 4;
				height:480px;
				margin-right:70px;
			}
			.left_row1{
				width:100%;
				height:50%;
				display: -webkit-flex;
				
			}
			.left_r1_column1{
				margin-right:8px;
				-webkit-flex: 1;
				height:100%;
				float:left;
				
			}
			.l_r1_c1_1{
				width:50%;
				height:50%;
				background:#9fb83f;
				float:left;
				
				}
			.l_r1_c1_2{
				width:50%;
				height:50%;
				background:#345e9b;
				float:left;
			}
			.l_r1_c1_3{
				width:50%;
				height:50%;
				background:#ffc71d;
				float:left;
			}
			.l_r1_c1_4{
				width:50%;
				height:50%;
				background:#388fef;
				float:left;
			}
			.left_r1_column2{
				
				height:100%;
				-webkit-flex: 2;
				float:left;
			}
			.l_r1_c2_1{
				width:50%;
				height:50%;
				background:#11a911;
				float:left;
				}
			.l_r1_c2_2{
				width:50%;
				height:50%;
				background:#bb244d;
				float:left;
			}
			.l_r1_c2_3{
				width:50%;
				height:50%;
				background:#a511ac;
				float:left;
			}
			.l_r1_c2_4{
				width:50%;
				height:50%;
				background:#bb254e;
				float:left;
			}
			.left_row2{
				display:-webkit-flex;
				width:100%;
				height:50%;
				margin-top:8px;
			}
			
			.left_r2_column1{
				-webkit-flex:2;
				height:100%;
				float:left;
				margin-right:8px;
				
			}
			.l_r2_c1_1{
				width:50%;
				height:50%;
				background:#9fb940;
				float:left;
				}
			.l_r2_c1_2{
				width:50%;
				height:50%;
				background:#ffc71b;
				float:left;
			}
			.l_r2_c1_3{
				width:50%;
				height:50%;
				background:#39629e;
				float:left;
			}
			.l_r2_c1_4{
				width:50%;
				height:50%;
				background:#a510ac;
				float:left;
			}
			.left_r2_column2{
				-webkit-flex:1;
				height:100%;
				float:left;
			}
			.l_r2_c2_1{
				width:50%;
				height:50%;
				background:#9eb83e;
				float:left;
				}
			.l_r2_c2_2{
				width:50%;
				height:50%;
				background:#db5a35;
				float:left;
			}
			.l_r2_c2_3{
				width:50%;
				height:50%;
				background:#bd2a51;
				float:left;
			}
			.l_r2_c2_4{
				width:50%;
				height:50%;
				background:#3a90f0;
				float:left;
			}
			.content .right{
				-webkit-flex: 1;
				height:480px;
			}
			.right_row1{
				width:100%;
				height:50%;
			}
			.right_r1_row1{
				width:100%;
				height:50%;
				background:#26764c;
			}
			.right_r1_row2{
				width:100%;
				height:50%;
			}
			.r_r1_r2_c1{
				width:50%;
				height:100%;
				background:#864480;
				float:left;
			}
			.r_r1_r2_c2{
				width:50%;
				height:100%;
				background:#368eef;
				float:left;
			}
			.right_row2{
				width:100%;
				height:50%;
			}
			.right_r2_row1{
				width:100%;
				height:50%;
				background:#da5730;
			}
			.right_r2_row2{
				width:100%;
				height:50%;
			}
			.r_r2_r2_c1{
				width:50%;
				height:100%;
				background:#0aa60a;
				float:left;
			}
			.r_r2_r2_c2{
				width:50%;
				height:100%;
				background:#ffc512;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="left">
				
				<div class="left_row1">
					<div class="left_r1_column1">
						<div class="l_r1_c1_1">store</div>
						<div class="l_r1_c1_2">Xbox</div>
						<div class="l_r1_c1_3">Maps</div>
						<div class="l_r1_c1_4">Internet Explorer</div>
					</div>
					<div class="left_r1_column2">
						<div class="l_r1_c2_1">Photos</div>
						<div class="l_r1_c2_2">Calendar</div>
						<div class="l_r1_c2_3">Messaging</div>
						<div class="l_r1_c2_4">People</div>
					</div>
				</div>
				<div class="left_row2">
					<div class="left_r2_column1">
						<div class="l_r2_c1_1">solitaire</div>
						<div class="l_r2_c1_2">Search</div>
						<div class="l_r2_c1_3">XBox Companion</div>
						<div class="l_r2_c1_4">setting</div>
					</div>
					<div class="left_r2_column2">
						<div class="l_r2_c2_1">Mail</div>
						<div class="l_r2_c2_2">video</div>
						<div class="l_r2_c2_3">Camera</div>
						<div class="l_r2_c2_4">Weather</div>
					</div>
				</div>
			</div>
			<div class="right">
				
				<div class="right_row1">
					<div class="right_r1_row1">Music</div>
					<div class="right_r1_row2">
						<div class="r_r1_r2_c1">Skydrive</div>
						<div class="r_r1_r2_c2">Remote Desktop</div>
					</div>
				</div>
				<div class="right_row2">
					<div class="right_r2_row1">Finance</div>
					<div class="right_r2_row2">
						<div class="r_r2_r2_c1">Reader</div>
						<div class="r_r2_r2_c2">Share</div>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>